###################################################
# mongosback configuration file
##################################################

###################################################
# general settings
###################################################


LOG_FILE="/var/log/mongo-backup.log"
# Location to store backup (and archives if enabled)
BACKUP_PATH="/mongo_backup"
# Also log to syslog? (useful for encountered errors)
SYSLOG="1"

###################################################
# mongo settings
###################################################

# Path to mongodump, if left blank, script will attempt to locate
MONGO_DUMP="/usr/bin/mongodump"
# Mongo host and port
MONGO_HOST_PORT="127.0.0.1:27020"

# Add any additional mongodump options here
MONGO_DUMP_OPTIONS="--forceTableScan"
# Which database to backup (leave blank to backup all databases)
DO_BACKUP="db_name"

###################################################
# arhchiving settings
###################################################

ARCHIVE="1"
DAYS_TO_KEEP="3"
COMPRESS="1"
# Compression level (accepts: low, medium, high)
COMPRESSION_LEVEL="low"

###################################################
# performance settings
###################################################

# Performance throttling (accepts:  low, normal, high)
PERFORMANCE_THROTTLING="normal"
